#Postgres DB
spring.datasource.url=jdbc:postgresql://localhost:5432/acl-example
spring.datasource.username=postgres
spring.datasource.password=black,b00


#MongoDB
spring.data.mongodb.uri=mongodb://dev:dev@192.168.99.100:27017/contingencia

#Local MicroServices ports
codec.service.auth      = http://localhost:8081
codec.service.keycloak  = https://auth.rendacontinua.com/auth/realms/auth_sso/protocol/openid-connect
codec.service.keycloakDC  = https://auth.adriano.website/auth/realms/dc_auth/protocol/openid-connect


