spring.datasource.url=jdbc:postgresql://postgres11:5432/b3
spring.datasource.username=postgres
spring.datasource.password=black,b00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

bot.token= 1381146971:AAHeNYPbgQ-NGtpyrVkdDPHkf2IokUe3WNc
bot.username= @DefesaCivilCodecBot


baseUrl=http://127.0.0.1:8083



oidc.keycloak.realm=dc_auth
oidc.keycloak.baseUrl=https://auth.adriano.website
oidc.keycloak.clientId=codec-bot
oidc.keycloak.clientSecret=73bf5a73-7c13-47a7-8222-cdcb72ba8e7a
oidc.keycloak.callback=${baseUrl}/${server.servlet.contextPath}/auth

logging.level.com.github.flipp5b.telegrambotoidc=DEBUG




codec.service.api= http://localhost:8080
codec.service.auth= http://localhost:8081
codec.service.contatos = http://localhost:8082
codec.service.telegram = https://api.telegram.org
codec.service.rasa = http://localhost:5005