# Bot-UFG-DC

./: .gitignore  README.md  pom.xml
acl/: Spring Example Keycloack.postman_collection.json  pom.xml
acl/src/main/java/com/example/: ACLApplication.java
acl/src/main/java/com/example/config/: ConfiguracaoACL.java  SecurityConfig.java
acl/src/main/java/com/example/controller/: ExampleController.java  PessoaResource.java
acl/src/main/java/com/example/model/: Example.java  PessoaMongo.java
acl/src/main/java/com/example/repository/: ExampleRepository.java  PessoaMongoRepository.java
acl/src/main/java/com/example/service/: AclService.java  ExampleService.java  PessoaMongoService.java
acl/src/main/resources/: application-dev.properties  application.properties  schema.sql
api/: pom.xml
api/src/main/java/cbmgo/codec/: ApiApplication.java
api/src/main/java/cbmgo/codec/api/config/: CorsConfiguration.java  SecurityConfig.java
api/src/main/java/cbmgo/codec/api/resource/: AbstractResource.java  AuthResourceDC.java  AuthenticationResource.java
api/src/main/java/cbmgo/codec/api/service/: LoginCodeService.java  UserService.java
api/src/main/java/cbmgo/codec/api/service/clients/: AuthClient.java  KeyCloakClient.java  KeyCloakClientDC.java  TelegramClient.java  UrlEncodedConfiguration.java
api/src/main/java/cbmgo/codec/api/testes/: LoginServlet.java
api/src/main/resources/: application-dev.properties  application-homolog.properties  application.properties
api/src/main/resources/static/: index.html
comum/: pom.xml
comum/src/main/java/comum/: ComumApplication.java
comum/src/main/java/comum/model/dto/rasa/: RasaMessage.java  RasaResponse.java
comum/src/main/java/comum/model/dto/security/: HasRole.java  KeycloakLogin.java  LoginForm.java  LoginFormTelegram.java  SignUpForm.java  Token.java  TokenRicardo.java  UserLogin.java
comum/src/main/java/comum/model/enums/: EnumTipoAlerta.java  EnumTipoMensagem.java
comum/src/main/java/comum/model/persistent/: Alerta.java  Endereco.java  Fone.java  MensagemPadrao.java  Municipio.java  Telegram.java  User.java  UserSicad.java
comum/src/main/java/comum/model/persistent/project/: Atividade.java
comum/src/main/java/comum/model/persistent/rural/: Colaborador.java  Contatos.java  Propriedade.java
comum/src/main/java/comum/model/persistent/telegram/: Location.java  TelegramCommand.java  TelegramEditMessage.java  TelegramMessage.java  TradeMessage.java
comum/src/main/java/comum/repository/: AlertaRepository.java  ColaboradorRepository.java  LocationRepository.java  MensagemPadraoRepository.java  MunicipioRepository.java  PropriedadeRepository.java  TelegramCommandRepository.java  TelegramEditMessageRepository.java  TelegramMessageRepository.java  TelegramRepository.java  UserRepository.java  UserSicadRepository.java
contatos/: pom.xml
contatos/src/main/java/cbmgo/codec/contatos/: ContatosApplication.java
contatos/src/main/java/cbmgo/codec/contatos/resource/: BotInfoResource.java  TesteResource.java  UserResource.java
contatos/src/main/java/cbmgo/codec/contatos/service/: ContatosBMService.java  ContatosRuralService.java  ExcelUtils.java  MunicipioService.java  UserService.java
contatos/src/main/java/cbmgo/codec/contatos/service/rest/: ApiClient.java
contatos/src/main/resources/: application-dev.properties  application-homolog.properties  application.properties
telegram/: .gitignore  pom.xml
telegram/src/main/java/telegram/: TelegramApplication.java
telegram/src/main/java/telegram/auth/: OidcAutoConfiguration.java  OidcProperties.java  OidcService.java  TokenStorage.java  UserInfo.java  UserTrackerStorage.java
telegram/src/main/java/telegram/config/: BotProperties.java  CorsConfiguration.java  SecurityConfig.java
telegram/src/main/java/telegram/controller/: AlertaController.java  MensagemPadraoController.java
telegram/src/main/java/telegram/model/: CustomAuthentication.java  CustomPrincipal.java  InMemoryMultipartFile.java  SessionComponent.java  TelegramAuthentication.java  Token.java
telegram/src/main/java/telegram/resource/: AbstractResource.java  AuthResource.java  AuthResourceDC.java
telegram/src/main/java/telegram/responses/: Response.java
telegram/src/main/java/telegram/service/: ButtonService.java  LoginCodeService.java  MessageService.java  RasaService.java  TelegramBotService.java  UserService.java
telegram/src/main/java/telegram/service/clients/: ApiClient.java  AuthClient.java  KeyCloakClientDC.java  RasaClient.java  TelegramClient.java  UploadToContatos.java  UrlEncodedConfiguration.java
telegram/src/main/java/telegram/utilitarios/: Utilitarios.java
telegram/src/main/java/telegram/ws/: AuthEndpoint.java  JerseyConfig.java
telegram/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
