#Postgres DB
spring.datasource.url=jdbc:postgresql://localhost:5434/codec
spring.datasource.username=postgres
spring.datasource.password=black,b00

#Local MicroServices ports
codec.service.auth      = http://localhost:8081
codec.service.telegram  = http://localhost:8083
codec.service.keycloak  = https://auth.rendacontinua.com/auth/realms/auth_sso/protocol/openid-connect
codec.service.keycloakDC  = https://auth.adriano.website/auth/realms/dc_auth/protocol/openid-connect


