
spring.datasource.url=jdbc:postgresql://localhost:5432/codec
spring.datasource.username=postgres
spring.datasource.password=black,b00

#Local MicroServices ports

codec.service.api      = http://localhost:8080



